SECRET_KEY=supersecretkey

CELERY_BROKER_URL=amqp://rabbitmquser:rabbitmquser@rabbitmq/rabbitmquser
CELERY_RESULT_BACKEND=redis://redis:6379/0

SESSION_BACKEND_URL=redis://redis:6379/1

TZ=Europe/Moscow